{
  "AzureDevOpsServer": {
    "BaseUrl": "https://devops.entreprise.local",
    "Collection": "DefaultCollection",
    "ApiVersion": "7.1",
    "AllowInsecureHttp": false,
    "HttpTimeoutSeconds": 30,
    "MaxDegreeOfParallelism": 5
  },

  "Resilience": {
    "TotalRequestTimeoutSeconds": 30,
    "AttemptTimeoutSeconds": 10,
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMilliseconds": 1000,
    "CircuitBreakerSamplingDurationSeconds": 30,
    "CircuitBreakerFailureRatio": 0.2,
    "CircuitBreakerMinimumThroughput": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "File": {
      "RetentionDays": 7
    }
  },

  "RunRecovery": {
    "ExpiryDays": 7
  }
}
